{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.pre-commit-config\\.yaml",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "0ebdbaa404ab765b45b3af96c0e1874401ac3ef3",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "action.yaml": [
      {
        "type": "Email Address",
        "filename": "action.yaml",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/pds/roundup/step.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pds/roundup/step.py",
        "hashed_secret": "4e8f0d758c9cb925cd6e21fe0e99d29b90417650",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "src/pds/roundup/util.py": [
      {
        "type": "Email Address",
        "filename": "src/pds/roundup/util.py",
        "hashed_secret": "2cdaeb7565d9036f422d87494886f0295a6e6cd3",
        "is_verified": false,
        "line_number": 111
      }
    ]
  },
  "generated_at": "2023-12-07T15:42:21Z"
}
