[buildout]
develop = .
package = pds.roundup
parts =
    python
    test
    omelette
    stub-changelog-generator


[python]
recipe = zc.recipe.egg:scripts
eggs = pds.roundup
interpreter = python


[test]
recipe = collective.xmltestreport
eggs = pds.roundup


[omelette]
recipe = collective.recipe.omelette
eggs = pds.roundup


[stub-changelog-generator]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/github_changelog_generator
output = ${buildout:bin-directory}/github_changelog_generator
mode = 755
