[metadata]
name = pds.roundup
version = attr: pds.roundup.VERSION
description = PDS Roundup: standard GitHub Action to support continuous delivery for the Planetary Data System
long_description = file: README.md, CHANGELOG.md, LICENSE.txt
keywords = ci/cd continuous integration delivery github action pds planet planetary
license = ALv2
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Other Environment
    Framework :: Buildout
    Framework :: Zope
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Software Development


[options]
zip_safe = True
include_package_data = True
packages = find_namespace:
package_dir =
    =src

# Note: the ``install_requires`` dependencies below are for development only;
# for operations, the base Docker image has all of these pre-installed to
# save time.

install_requires =
    github3.py
    # See https://stackoverflow.com/questions/16584552/how-to-state-in-requirements-txt-a-direct-github-source
    pds-github-util @ git+git://github.com/nasa-pds-engineering-node/pds-github-util@main#egg=pds_github_util
    requests==2.23.0
    packaging==20.9
    sphinx
    twine
    wheel
    lxml


[options.package_data]
* = *.txt, *.rst, *.md


[options.packages.find]
where = src
exclude = test


[options.data_files]


[options.entry_points]
console_scripts =
    roundup = pds.roundup.main:main
